# lambdas-lab

./: CaliPachanguero.txt  README.md  pom.xml
src/main/java/com/javanme/java8/: Avanzado.java  Basico.java  Intermedio.java
src/test/java/com/javanme/java8/: AvanzadoTest.java  BasicoTest.java  IntermedioTest.java
